/* Import Fonts */

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

/*Start Global Rules*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
  --grey-color: #888;
  --main-transition: 0.3s;
}

body {
  font-family: "Open Sans", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
h1,
h2,
h3,
h4 {
  font-weight: 700;
}

/* End Global Rules*/
/* Start Component */
.sidebar .logo {
  text-align: center;
  margin-bottom: 50px;
  margin-top: 0;
  position: relative;
}

.sidebar .logo::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 80px;
  background: #000;
  left: 50%;
  bottom: -20px;
  transform: translateX(-50%);
}
.sidebar .logo::after {
  content: "";
  position: absolute;
  bottom: -29px;
  left: 50%;
  border-radius: 50%;
  width: 12px;
  transform: translateX(-50%);
  height: 12px;
  background-color: black;
  border: 4px solid #fff;
}

.main-title {
  font-size: 32px;
  position: relative;
  text-transform: capitalize;
  margin: 20px 20px 40px;
}

.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  height: 3px;
}
.main-title::before {
  width: 120px;
  background-color: #fff;
}
.main-title::after {
  width: 40px;
  background-color: #000;
}
.btn-shape {
  padding: 4px 10px;
  border-radius: 6px;
  display: block;
  width: fit-content;
}
/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: white;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--blue-color);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--blue-color);
}
/* End Component */
/* Start sideBar*/
.sheet {
  display: flex;
  min-height: 100vh;
  background-color: #f1f5f9;
}

.sidebar {
  background-color: white;
  width: 250px;
  padding: 20px;
  position: relative;
  box-shadow: 0px 0px 10px #ddd;
}

.sidebar ul {
  margin: 20px 0;
}

.sidebar ul li > a {
  display: flex;
  align-items: center;
  padding: 10px;
  font-size: 14px;
  color: #000;
  margin-bottom: 5px;
  border-radius: 6px;
  transition: var(--main-transition);
}

.sidebar ul li > a.active,
.sidebar ul li > a:hover {
  background-color: #f6f6f6;
}

.sidebar ul li > a span {
  margin-left: 10px;
  font-size: 14px;
  color: #000;
}
.content {
  width: 100%;
  overflow: hidden;
}
/* End Side Bar */
/* Start Head */
.content .head {
  position: relative;
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: white;
  justify-content: space-between;
}
.content .head .search {
  position: relative;
}
.content .head .search .mag {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  font-size: 14px;
  color: var(--grey-color);
}
.content .head .search input {
  padding: 10px;
  border-radius: 6px;
  padding-left: 30px;
  margin-left: 5px;
  border: 1px solid #ccc;
  width: 160px;
  caret-color: var(--blue-color);
  transition: var(--main-transition);
}
.content .head .search input:focus {
  outline: none;
  width: 200px;
}
.content .head .search input:focus::placeholder {
  opacity: 0;
}
.content .head .icons {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content .icons .notification {
  position: relative;
}
.content .icons .notification::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  top: -5px;
  right: -5px;
  background-color: var(--red-color);
  border-radius: 50%;
}
.content .icons img {
  width: 32px;
  height: 32px;
  margin-left: 15px;
}
/* End Head */
/* Start Plans */
.plans-page {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 20px;
  margin: 20px;
}

.plans-page .plan {
  padding: 20px;
  background-color: white;
}

.plans-page .plan .top {
  padding: 20px;
  color: white;
  border: 3px solid white;
  outline: 3px solid transparent;
  background-color: var(--green-color);
}
.plans-page .plan .top.bg-green {
  background-color: var(--green-color);
}
.plans-page .plan .top.bg-blue {
  background-color: var(--blue-color);
}
.plans-page .plan .top.bg-orange {
  background-color: var(--orange-color);
}
.plans-page .plan .top.blue {
  outline-color: var(--blue-color);
}

.plans-page .plan .top.orange {
  outline-color: var(--orange-color);
}

.plans-page .plan .top.green {
  outline-color: var(--green-color);
}
.plans-page .plan .top.blue {
  background-color: var(--blue-alt-color);
}

.plans-page .top h2 {
  text-align: center;
  margin: 0;
  font-size: 24px;
}

.plans-page .top .price {
  position: relative;
  font-size: 40px;
  font-weight: 600;
  width: fit-content;
  margin: auto;
}

.plans-page .top .price span {
  font-size: 25px;
  position: absolute;
  top: 0;
  left: -20px;
}

.plans-page ul {
  margin: 10px 0;
}

.plans-page ul li {
  padding: 15px 0;
  font-size: 15px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #eee;
}

.plans-page ul li .yes {
  margin-right: 5px;
  color: var(--green-color);
}

.plans-page ul li .help {
  margin-left: auto;
  color: #888;
}

.plans-page ul li .no {
  color: var(--red-color);
  margin-right: 5px;
}

.plans-page a.bg-green {
  background-color: var(--green-color);
  color: white;
}

.plans-page a.bg-blue {
  color: white;
  background-color: var(--blue-color);
}

.plans-page p {
  text-align: center;
  color: var(--grey-color);
}

/* End Plans */
